<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventy Agency</title>
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<style>
                                    /* .page1 */

    *{
        margin: 0;
        padding: 0;
        
        box-sizing: border-box;
    }  

    .page1{
        height: 60vh;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(https://images01.nicepage.com/5a/65/5a65ba365811258c7a03cac83aa43973.jpeg);
        background-size: cover;
        background-position: 50%  50%;
        background-repeat: no-repeat;
    }

    .main{
        height: 80%;
        width: 50%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        color: white;

        text-align: center;
        padding: 90px;
    }

    /* .ko{
        padding-bottom: 30%;
    } */

    .lap{
        font-size: 90px;
        font-weight: 900;
    }

    .top{
        font-size: 20px;
        font-weight: lighter;

        text-transform: uppercase;
        /* font-family: sans-serif; */
    }

                                    /* .page2 */

    .page2{
        height: 55vh;
        width: 100%;    

        display: flex;
        justify-content: center;
        align-items: center;

        background-image: url(https://images01.nicepage.com/2b/f3/2bf3732932f7effb0d8499da0ee55bde.jpeg);
        background-size: cover;
        background-position: 50% 50%;
    }

    .mean{
        height: 90%;
        width: 70%;

        display:flex;
        justify-content: flex-end;
        align-items: center;

    }

    .con{
        height: 50%;
        width: 60%;

        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        gap:20px;
        align-items:flex-end;
        padding: 25px;

        text-align: center;
    }

    .box{
        color: white;
    }

    .bj{
        font-size: 60px;
        font-weight: 900;
    }

    .dj{
        font-size: 20px;
        font-weight: lighter;
    }

    .vj{
        font-size:14px;
        font-weight: lighter;
        text-align-last:right;
    }

   
    .sj{
        text-decoration:none ;
        color: white;
        font-size: 11px;
        font-weight: lighter;

        padding-right: 10px;
    }

    
                                    /* .page3 */



    .page3{
        height: 60vh;
        width: 100%;
        

        display: flex;
        justify-content: center;
        align-items: center;

        background-image: url(https://images01.nicepage.com/11/4f/114f22d4a3873bd284179e7b4eeb109c.jpeg);
        background-size: cover;
        background-position: 50% 50%;
    }

    .molo{
        height: 90%;
        width: 70%;

        padding-left: 250px;
        padding-top: 70px;

        display:flex;
        justify-content: flex-start;
        align-items: center;

    }

    .lil{
        height: 50%;
        width: 60%;

      
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        gap:20px;
        align-items:flex-start;
        padding: 35px;

        
    }

    .bot{
        color: white;
        
    }

    .jk{
        font-size: 50px;
        font-weight: 900;
       /* padding-right: 50px; */
    }

    .kk{
        font-size: 16px;
        font-weight: lighter;
    }

    .lk{
        font-size:13px;
        font-weight: lighter;
        text-align-last:left;
    }

   
    .mk{
        text-decoration:none ;
        color: white;
        font-size: 11px;
        font-weight: lighter;

        padding-right: 10px;
    }

                                  /* .page4 */

    .page4{
        height: 60vh;
        width: 100%;

        background-image: url(https://images01.nicepage.com/99/f6/99f6eeb64965d01799c8bcfe2aff2a86.jpeg);
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .klm{
        height: 90%;
        width: 90%;

        display: flex;
        justify-content: center;
    }

    .lpk{
        height: 100%;
        width: 70%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .mnh{
        height: 50%;
        width: 100%;

        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;

        color: white;
        gap: 20px;
    }

    .gh,.gm{
        height: 60%;
        width: 100%;
        text-align: center;
    }

    .lp{
        font-size: 50px;
        font-weight: bolder;
        padding-bottom: 10px;
    }

    .kl{
        font-size: 20px;
        word-spacing: 10px;
        font-weight: lighter;
    }


    .dk{
        height: 80%;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 40px;
    }

    .card{
        height: 350px;
        width: 300px;
        padding: 20px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap:20px;
        color: white;
    }

    .jo{
        font-size: 25px;
    }

    #klp{
        font-size: 80px;
    }

    .kb{
        font-size:16px;
        font-weight: 600;
    }

    .bk{
        text-decoration: none;
        color: white;
        font-size: 17px;
    }

    .style{
        height: 90px;
        width: 90px;
        /* border: 2px solid black; */
        background-color: #fff;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
    }

                                    /* .page5 */

    .page5{
        height: 60vh;
        width: 100%;

        background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)) , url(https://images01.nicepage.com/64/0b/640b80adc8a548eb5a4b91d9cafc8db3.jpeg);
        background-size:cover ;
        background-position:50% 50% ;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bag{
        height: 90%;
        width: 90%;

        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    .book{
        height: 30%;
        width: 100%;

        padding: 20px;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        text-align: center;
        color: white;
    }

    .soul{
        font-size: 60px;
        font-weight: 400;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .land{
        font-size: 20px;
        font-weight: lighter;
        word-spacing: 10px;
    }

    .text{
        height: 70%;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items:center;
        gap: 20px;
    }

    .bon{
        height: 250px;
        width: 250px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;
        color: white;
        padding: 20px;
    }

    .number{
        font-size: 50px;
        font-weight: 900;
    }

    .word{
        font-size: 20px;
        font-weight: lighter;
        text-align-last: center;
    }

    .rot{
        font-size: 16px;
    }

                                /* .page6 */

    .page6{
        height: 70vh;
        width: 100%;

        background-image: url(https://images01.nicepage.com/44/d8/44d8c8fbade8a80c587f72a55a00f930.jpeg);
        background-position: 50% 50%;
        background-size: cover;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .house{
        height: 90%;
        width: 90%;

        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:last baseline ;
        gap: 0;
        color: white;

        /* text-align: center; */
        /* text-align-last:left; */


    }

    .klos{
        height: 50%;
        width: 50%;
        text-align: right;
        padding-right:300px;
    }

    .hyu{
        font-size: 70px;
        font-weight: 400;
        /* text-align-last:right ; */
        line-height: 1.1;
        word-wrap: break-word;
    }

    .mhn{
        font-size: 20px;
        padding-bottom: 3%;
    }


                                  /* .page7 */

     .page7{
        height: 60vh;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items:last baseline;

        background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.25)), url(https://images01.nicepage.com/2a/d3/2ad33b099c28cf1ec8cdce22c29f726c.jpeg);
        background-size:cover;
        background-position: 50% 50%;
    }

    .note{
        height: 80%;
        width: 60%;

        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .bok{
        height: 100%;
        width: 60%;

        display: flex;
        flex-direction: column;
        /* gap: 5px; */
        /* align-items:center; */
        justify-content: flex-start;

        color: white;
        font-family: 'Open Sans', sans-serif;
    }

    .heding2{
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        font-size: 4.75rem;
        margin-bottom: 0;
        font-family: 'Roboto Slab', serif;
        font-weight: 400;
        line-height: 1.1;
        margin-top: 20px;
    }

    .heading5{

     position: relative;
     text-transform: uppercase;
     letter-spacing: 2px;
     margin: 20px 20px 0;
     font-family: 'Courier New', monospace;

     font-weight: 400;
     font-size: 1.25rem;
     line-height: 1.2;

     margin-block-start: 1.67em;
     margin-block-end: 1.67em;
     margin-inline-start: 0px;
     margin-inline-end: 0px;
     unicode-bidi: isolate;
} 

    .paer{
        position: relative;
        margin: 20px 20px 0;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
        pointer-events: initial;
        font-size: 1rem;
        line-height: 1.6;
        font-family: 'Open Sans', sans-serif;
}

    .asd{
        margin-right: 20px;
        position: relative;
        text-transform: uppercase;
        font-size: 0.875rem;
        letter-spacing: 2px;
        margin-top: 20px;
        font-family: 'Courier New', monospace;
        margin-bottom: 20px;
        text-decoration: none;
        color: white;
       /* border-bottom-width: 0;
       white-space: nowrap;
      align-self: flex-start;
      line-height: 1.6; */
}


                                 /* .page8 */


   .page8{
    height: 50vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images01.nicepage.com/87/f2/87f28b3b4827e66d22365abf78191fb9.jpeg);
    background-size:cover ;
    background-position: 50% 50%;
   }

   .Sdcard{
    height: 90%;
    width: 60%;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    /* text-align: center; */
   }

   .jku{
    font-size: 3.75rem;
    position: relative;
    margin: 20px 0;
    font-weight: 400;
    line-height: 1.1;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-left: 100px;
    text-align-last: center;
   }

   .bak{
    position: relative;
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    /* margin: 4px auto 10px; */
    background-color:  #f15048;
    font-family: 'Courier New', monospace;
    text-decoration:none ;
    vertical-align: middle;
    text-align: center;
    padding: 10px 30px;
    border-radius: 0;
    left:300px;
    /* align-self: flex-start; */
   }
   
</style>
<body>

                                                <!-- page1 -->

    <div class="page1">
        <div class="main">
            <div class="ko">
            <h1 class="lap">Event Agency</h1>
            </div>
            <h5 class="top">WE ARE A CREATIVE-LED EXPERIENTIAL EVENT <br>PRODUCTION AGENCY THAT HELPS BRANDS CONNECT<br> ENGAGE AND EVOLVE.</h5>
        </div>
    </div>

                                
                                                <!-- page2 -->

    <div class="page2">
        <div class="mean">
            <div class="con">
                <div class="box box1">
                    <h1 class="bj">Who We Are</h1>
                </div>
                <div class="box box2">
                    <h5 class="dj">WELCOME TO EVENT AGENCY</h5>
                </div>
                <div class="box box3">
                    <p class="vj">To put it simply - we create strategic integrated experiences that form a human connection between brands and their target audience. We're team players, passionate and talented experts who deliver exceptional results. The world’s sporting elite descended on the snow-white brilliance of the Korean peninsula for the 2018 PyeongChang Winter Olympic Games. For just over two weeks, an audience of millions around the world watched as incredible feats of sportsmanship and humanity.</p>
                </div>
                <div class="box box4">
                    <a href="" class="sj">READ MORE</a>
                </div>
            </div>
        </div>
    </div>


                                                <!-- page3 -->

    <div class="page3">
        <div class="molo">
            <div class="lil">
                <div class="bot bot1">
                    <h1 class="jk">What We Do</h1>
                </div>
                <div class="bot bot2">
                    <h6 class="kk">WE ARE PROUD TO SERVE YOU THIS WAY</h6>
                </div>
                <div class="bot bot3">
                    <p class="lk">For over 15 years we have been launching, positioning and elevating brands across the globe. We work across a range of vertical - luxury, travel, retail, wine & spirits, technology, fashion, consumer goods and philanthropy.Our international team consists of best-in-class specialists ranging from creatives, strategists, producers, production managers to set designers, carpenters, artists and <br> digital tech nerds.</p>
                </div>
                <div class="bot bot4">
                    <a href="" class="mk">READ MORE</a>
                </div>
            </div>
        </div>
    </div>

              
                                                    <!-- page4 -->

    <div class="page4">
        <div class="klm">
            <div class="lpk">
                <div class="mnh">
                    <div class="gh">
                        <h1 class="lp">Our Work</h1>
                        <h5 class="kl">WE LOVE CREATING EVENTS!</h5>
                </div>
                </div>
                <div class="dk">
                    <div class="card card1">
                        <div class="style">
                        <i class='bx bxs-calendar-event' style='color:#f15048'  id="klp"></i>
                    </div>
                        <h1 class="jo">Event Marketing</h1>
                        <p class="kb">Event Marketing is the best way to reach customers in a personal basis.</p>
                        <a href="" class="bk">READ MORE</a>
                    </div>
                    <div class="card card2">
                        <div class="style">
                        <i class='bx bxs-user-detail' style='color:#f15048' id="klp"></i>
                        </div>
                        <h1 class="jo">Event Managment</h1>
                        <p class="kb">Whether it is a Professional Congress, MICE or a Concept Event.</p>
                        <a href="" class="bk">READ MORE</a>
                    </div>
                    <div class="card card3">
                        <div class="style">
                        <i class='bx bxs-layer' style='color:#f15048' id="klp"></i>
                    </div>
                        <h1 class="jo">Project Design</h1>
                        <p class="kb">Not sure what to do? Give us a Brief about what you want.</p>
                        <a href="" class="bk">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
                                                    <!-- page5 -->

   <div class="page5">
    <div class="bag">
        <div class="book">
           <h1 class="soul">Our Results</h1> 
           <h5 class="land">HOW ABOUT SOME FUN FACTS ABOUT OUR AGENCY?</h5>
        </div>
        <div class="text">
            <div class="bon bon1">
                <h1 class="number">15</h1>
                <h6 class="word">YEARS</h6>
            </div>
            <div class="bon bon2">
                <h1 class="number">65</h1>
                <h6 class="word">CLIENTS WE'VE <span class="rot">WORKED WITH</span></h6>
            </div>
            <div class="bon bon3">
                <h1 class="number">410</h1>
                <h6 class="word">EVENTS COMPLETED</h6>
            </div>
            <div class="bon bon4">
                <h1 class="number">7</h1>
                <h6 class="word">COUNTRY</h6>
            </div>
        </div>
    </div>
   </div> 

                                                           <!-- page6 -->

    <div class="page6">
        <div class="house">
            <div class="klos">
                <h1 class="hyu">We Are a Creative  Event Agency  Dedicated</h1>
                <p class="mhn">TO CRAFTING MEANINFUL EVENTS</p>
            </div>
    </div>
    </div>

    
                                                         <!-- page7 -->

     <div class="page7">
        <div class="note">
            <div class="bok">
                <h2 class="heding2">Careers</h2>
                <h5 class="heading5">WE'RE LOOKING FOR PASSIONATE INDIVIDUALS TO JOIN OUR EXCITING, FAST-GROWING CREATIVE STUDIO IN LONDON.</h5>
                <p class="paer">As a close-knit agency, we're seeking team players and commercially minded individuals that can bring creative concepts to life.</p>
                <a href="" class="asd">READ MORE</a>
            </div>
        </div>
    </div>

    
                                                         <!-- page8 -->

     <div class="page8">
         <div class="Sdcard">
               <h1 class="jku">Are You Ready to Start a <br> Conversation?</h1>
              <a href="" class="bak">GET IN TOUCH</a>
         </div>
     </div>

     
</body>
</html>