<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="-T67lqsHxicw1MsYWpYBUCrUl1KM1vi-Q-EfkZCslVA" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Haircuts And Hairstyles Ecommerce Template</title>
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
</head>
<style>
      *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
                   /* ------------------------------------------ */
                                     /* page1 */
        .page1{
            
            width: 100vw;
            height: 100vh;
            /* border: 2px solid red; */
            position: relative;
            background-image:   linear-gradient(0deg, rgba(51, 45, 41, 0.5), rgba(51, 45, 41, 0.5)),url(https://images01.nicepage.com/01/dc/01dce7725d69618460f5ad28b8d249a2.jpeg);
            background-size: cover;
            background-position: 40% 40%;
            margin: auto;

        }
        .page1 .nav{
            position: absolute;
            height: 10%;
            width: 100%;
            background-color: white;
        }
        i{
            font-size: 35px;
        }
        .page1 .main{
            margin: auto;
            height: 70%;
            width: 60%;
            /* border: 2px solid red; */
            position: absolute;
            bottom: 50px;
            right: 190px;
            left: 190px;

        }
        .page1 .hero{
            height: 100%;
            width: 60%;
            /* border: 2px solid black; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hero img{
            height: 40px;
        }
        .page1 .nav{
            height: 60px;
            width: 100%;
        }

        .main .shop{
            position: absolute;
            bottom: 20px;
            height: 150px;
            width: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(https://images01.nicepage.com/a2/3c/a23ca55d86296b53f7f2a6c5d90c1488.png);
            /* border: 2px solid red; */
        }

        .main .logo{
            height: 70%;
            width: 50%;
            /* border: 2px solid red; */
            color: white;
            position: absolute;
            right: 60px;
            top: 70px;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: flex-start;
            /* text-align: center; */
            text-align-last: right;
            /* gap: 10px; */
        }

        .logo .beard{
            font-size: 1.875rem;
            font-weight: 300;
            text-transform: uppercase;
        }
       .logo .barber-shop{
            font-size: 4.5rem;
            margin: 11px 0 0 20px;
        }

       .logo  button{
             height: 40px;
             width: 150px;
             text-align:center;
             padding: 10px 10px;
             background-color: #ae7b5b;
             position: absolute;
             top: 52%;
             right: 0;
             border: none;
            
        }
        button:hover{
            background-color: #ae7b5bd3;
        }
                         /* ----------------------------------- */
                                       /* page2 */
        
   .page2{
            height: 80vh;
            width: 100%;
            background-color: #f8fbf6;
        }

        .main2{
            height: 100%;
            width: 65%;
            /* border: 2px solid black; */
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        
        }


       .box{
            height: 85%;
            width: 30%;
            /* border: 2px solid black; */
        }

       .box1{
            height: 65%;
            width: 35%;
                display: flex;
                justify-content: space-between;
                flex-direction: column;

        }
         .box2{
            background-image: url(img/page2_img.jpeg);
            width: 25%;
            background-position: center;
        }
        
         .box3{
            height: 57%;
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 20px;
            align-self: flex-start;
            margin-top: 100px;
        }


        .box1 p:nth-child(1){
            font-size: 20px;
            color:#ae7b5b ;
        } 

        .box h3{
            font-size: 35px;
            font-weight: 500;
            font-family: "Playfair Display", serif;
            font-weight: 600; 
            align-self: flex-start;
         } 

        .line{
            width: 30%;
            border: 2px solid #ae7b5b  ;
        }

        .box1 .para{
            font-size: 20px;
        }

        .box1 button{
            padding: 15px 30px;
            border: none;
            font-size: 15px;
            width: 45%;
            background-color: #ae7b5b;
            text-transform: uppercase;
            color: white;
        }

        .box3 p:nth-child(1){
            color: #ae7b5b;
        }


        
        p span{
            margin-left:100px;
            text-align: right;
        }

        .box3 .last{
            font-size: 18px;
        }

                         /* ----------------------------------- */
                                        /* .page3 */

     .page3{
        height: 120vh;
        width: 100%;

        background-color: white;
    }

    .menu{
        height: 100%;
        width: 65%;

        margin: auto;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        gap: 50px;
    }

    .hero{
        height: 80%;
        width: 100%;

        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 40% 10% 35% 15%;
        /* grid-gap: 20px; */
    }

    .img{
        border: 15px solid transparent;
    }

    .img2{
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .img4{
        grid-row: 2/4;
    }

    .img5{
        grid-row: 2/4;
    }

    .img6{
        grid-row: 3/5;
    }

    .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    } 

    .menu p{
        text-align: center;
        margin-top: 10px;
        color:#ae7b5b ;
    }

    .menu h1{
        margin-bottom: 20px;
        text-align: center;
    }
                            
                           /* ------------------------------- */
                                  /* page4 */
        .page4{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #d7dbd6;
        }
        .page4 .main4{

            height: 90%;
            width: 60%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .main4 .hero4{
            height: 60%;
            width: 80%;
            /* border: 2px solid red; */
            margin: auto;
            display:flex;
            position: relative;
            margin-top: 30px;
            background-image: url(https://images01.nicepage.com/47/39/47398b18359d832657ec2edb0827fa9e.png);
            /* opacity: 0.50; */
            background-repeat: no-repeat;
            background-size: 60% 90%;
            background-position: 50% 0%;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .hero4 .para1{
            height:100%;
            width: 50%;
            /* border: 2px solid red; */
        }
        .hero4 .para2{
            height: 100%;
            width: 50%;
            /* border: 2px solid red; */
            /* display: inline-block; */
        }
    
        .para1 p{
            font-size: 17px;
            line-height: 1.8;
            text-align: left;
            color: black;
            font-family: 'Open Sans', sans-serif;
        }
        .para2 p{
            font-size: 17px;
            line-height: 1.8;
            text-align: left;
            color: black;
            font-family: 'Open Sans', sans-serif;
        }
        .main4 .bot{
            padding: 15px 44px 15px 43px;
            border: none;
            font-size: 15px;
            width: 20%;
            background-color: #ae7b5b;
            text-transform: uppercase;
            color: white;
            margin: auto;
            /* position: absolute; */
            /* right: 330px; */
            /* margin-top: 40px; */

        }
        .main4 h5{
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 1px;
            text-align: center;
            margin-top: 40px;
            color: #ae7b5b;
            margin-bottom: 7px;
        }
        .main4 h1{
            font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 60px;
            text-align: center;
        }
                /* --------------------------------- */
                            /* page5 */
        .page5{
            height:80vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;

        }  
        .page5 .main5{
            height: 80%;
            width: 60%;
            /* border: 2px solid red; */
            position: relative;
            margin-top: 50px;
        }    
        .main5 .img{
            height: 200px;
            width: 500px;
            /* border: 2px solid black; */
            position: absolute;
        }
        .main5 .img7{
            height: 57%;
            width: 60%;
            margin: auto;
            /* background-color: red; */
            left: 20%;
            background-image: url(https://images01.nicepage.com/3d/fb/3dfba72dd6ccd16042b3765561008984.jpeg);
            background-position: 100% 100%;
            background-repeat: no-repeat;
            background-size: cover;
        } 
        .main5 .img8{
            background-color: #000000;
            opacity: 0.85;
            border: 2px solid white;
            outline: 20px solid #000000;
            height: 50%;
            width: 50%;
            left: 20px;
            bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            gap: 20px;
            padding-left: 20px;
        } 
        .main5 .img9{
            /* background-color: green; */
            height: 390px;
            width: 300px;
            right: 20px;
            /* top: 20px; */
            bottom: 50px;
            background-image: url(https://images01.nicepage.com/bd/b8/bdb8b1dfd44ee3abaf7d7768990ad6fa.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            outline: 2px solid black;
            outline-offset: 40px;
            
        }   
        .img8 p:nth-child(1){
            color: #ae7b5b;
            font-size: 25px;
        }   
        .img8 h1{
            color: white;
            font-size: 45px;
        }    
        .img8 p{
            font-size: 20px;
            color: rgb(151, 150, 150);
        }


                       /* ------------------------------------- */
                                    /* page6 */
    
        .page6{
            height: 75vh;
            width: 100%;
            background-color: #f8fbf6;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .page6 .main6{
            height: 100%;
            width: 60%;
            /* border: 2px solid red; */
            margin: auto;
            display: flex;
            justify-content: center;
            /* flex-direction: column; */
            align-items: center;
        }
        .main6 .img6{
            height: 80%;
            width: 50%;
            /* border: 2px solid red; */
            background-image: url(https://images01.nicepage.com/b7/f7/b7f7b62589b12de33cccf0fe87f9ac90.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%;
            
        }
        .main6 .box6{
            height: 80%;
            width: 50%;
            /* border: 2px solid red; */
            padding-left:40px ;
            padding-top: 40px;
            position: relative;
            /* gap: 30px; */
            /* display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: baseline; */
        }
        .box6 h5{
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            text-align-last: left;
            /* margin-top: 40px; */
            color: #ae7b5b;
            margin-bottom: 15px;
        }
        .box6 h1{
            font-size: 30px;
            font-weight: 800;
            text-transform: uppercase;
            margin-bottom: 60px;
            text-align-last: left;
        
        }
        .box6 p{
            font-size: 17px;
            line-height: 1.8;
            text-align: left;
            color: black;
            font-family: 'Open Sans', sans-serif;
        }
        .box6 button{
            font-size: 0.875rem;
            letter-spacing: 2px;
            margin: 35px auto 50px 0;
            padding: 11px 44px 13px 43px;
            background-color: #ae7b5b;
            color: white;
            border: none;    
        }
        .box6 .line6{
            width: 20%;
            border: 1px solid #ae7b5b;
            position: absolute;
            top: 32%;   
        }

                             /* -------------------------------------------- */
                                          /* page7 */
        
        .page7{
            height: 80vh;
            width: 100%;
            background-color: #d7dbd6;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main7{
            height: 100%;
            width: 60%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
        }

        .main7 h5{
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            text-align: center;
            color: #ae7b5b;
        }

        .main7 h1{
            font-size: 30px;
            font-weight: 800;
            text-transform: uppercase;
            text-align: center;
        }

        .hero7{
            height: 70%;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
            /* align-items: center; */
        }
            
     .card{
           background-color: #fff;
           height: 100%;
           width: 100%;
           display: flex;
           flex-direction: column;
           align-items:flex-start ;
           justify-content: space-evenly;
        }

        .card img{
            height: 70%;
            width: 80%;
            padding-top: 20px;
            align-self: center;
        }

        .card h1, h5{
            padding-left: 30px;
            padding-bottom: 20px;
            padding-top: 10px;
        }

         
                                        /* ------------------- */
                                                /* .page8 */


.page8{
    height: 70vh;
    width: 100%;
} 
.page8 .main8{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://images01.nicepage.com/55/39/55390c401ff0cc160c54045570f36afa.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}  
.main8 .hero8{
    height: 60%;
    width: 40%;
    border: 2px solid rgba(241, 238, 238, 0.952);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}  
.hero8 i{
    font-size: 100px;
   
} 
.hero8 h1{
    font-size: 30px;
    color: white;
}
.hero8 .para8{
    font-size: 20px;
    text-align: center;
    color: white;
    padding-bottom: 20px;
}

                                     /* ---------------------------- */
                                                    /* .page9 */

 .page9{
        height: 25vh;
        width: 100%;
        background-color: #1a1a1a;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
    }
    .page9 .hero9{
        display: flex;
        justify-content: space-around;
        align-items:center;
        flex-direction: column;
        gap: 50px;
    }
    .hero9 .png-image{
        height: 120px;
        width: 120px;
        object-fit: contain;
    }
    .hero9 i{
        font-size: 30px;
        color: white;
    }


                                         /* <!-- ---------------------> */
                                                /* <!-- page10 --> */

    
 .page10{
     height: 10vh;
     width: 100%;
     background-color: #333333;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 #firest, a{
     color: white;
     font-size: 15px;
 }
 a:hover{
     text-decoration: none;
     color: #e0dcd4
 }
</style>
<body>

                                <!--page1-->

    <div class="page1">
        <div class="nav">
            <div class="hero">
                <img src="https://images01.nicepage.com/99/97/999755ecc844050afb1743cbdd32f533.png" alt="">
                <i class='bx bx-menu'></i>
            </div>
        </div>
        <div class="main">
            <div class="shop">
               </div>
                 <div class="logo">
                    <p class="beard">HEARS & BEARD</p>
                     <h1 class="barber-shop">Welcome to the <br>
                       Barber Shop</h1>
                     <button>BARBER SERVICE</button>
            </div>
        </div>
    </div>
                                <!-- page2 -->

 <div class="page2">
    <div class="main2">

    <div class="box box1">
        <h5>WELCOME TO THE BOARD</h5>
        <h1>WE ARE BARBER SHOP</h1>
        <div class="line"></div>
        <p class="para">The Barber Shop used to be greater than simply an area to get a hairstyle or cut; it was a center of the community where people came together to bond, to socialize and to exchange suggestions. With the goal of bringing this camaraderie back in style, Barber Shop, a barber store and shop with places in New york city. </p>
        <p class="para">Thanks for support Barber Shop!</p>
        <button>READ MORE</button>
    </div>
    <div class="box box2"></div>
    <div class="box box3">
        <p>+90 123 456 32 11</p>
        <h3>WORKING HOURS</h3>
        <div class="line"></div>
        <p><b>MON-THU</b>          <span>09:00 - 19:00</span><br>
            <b>SAT-SUN</b> &nbsp;  &nbsp;   <span>09:00 - 19:00</span>
         </p>
       
            <p class="last">* Comprehensive Barber Services * Gift Packages * Unique Grooming Products * Juniper * Crafted Cocktails *  Visa/MasterCard/Amex </p>
           <div class="line"></div>
        </div>
    </div>
 </div>

                             <!-- page3/ -->
 <div class="page3">
    <div class="menu">
        <p>PHOTO GALLERY</p>
        <h1>MAN & BOYS FULL SERVICE</h1>
        <div class="hero">
            <div class="img img1">
                <img src="./img/page3-img1.jpg" alt="">
            </div>
            <div class="img img2">
                <img src="./img/page2_img.jpeg" alt="">
            </div>
            <div class="img img3">
                <img src="./img/page3-img3.jpg" alt="">
            </div>
            <div class="img img4">
                <img src="./img/page3-img4.jpg" alt="">
            </div>
            <div class="img img5">
                <img src="./img/page3-img5.jpg" alt="">
            </div>
            <div class="img img6">
                <img src="./img/page3-img6.jpg" alt="">
            </div>
       
        </div>
    </div>
   </div> 
                           <!-- page4 -->
<div class="page4">
    <div class="main4">
       <h5>ABOUT THE BARBER SHOP</h5> 
           <h1>ENJOY YOUR HAIRCUT AGAIN</h1>
            <div class="hero4">
            <div class="para1"><p>At The Barbershop A Hair Salon for Men, we are dedicated to providing the best value. We do this by providing high quality salon services for men and boys, a unique customer focus, all in a warm, friendly atmosphere. We have removed almost all of the pain from getting a haircut. Donec vulputate orci lectus, in laoreet massa ornare sed. Quisque lorem magna, euismod sed enim id, fermentum blandit elit. In hac habitasse platea dictumst. Nunc nisi magna, posuere at ex tempor, sollicitudin maximus velit. Pellentesque blandit, ligula sit amet hendrerit lobortis, nisi odio consequat ipsum, in commodo dui orci ullamcorper sem. Cras volutpat et massa ut efficitur. Sed molestie diam hendrerit ultricies elementum. Quisque congue libero felis, eget vehicula nibh ultrices eu. Suspendisse posuere laoreet tincidunt. Etiam vitae cursus eros. In tincidunt vel</p>
            </div>
            <div class="para2"><p>At The Barbershop A Hair Salon for Men, we are dedicated to providing the best value. We do this by providing high quality salon services for men and boys, a unique customer focus, all in a warm, friendly atmosphere. We have removed almost all of the pain from getting a haircut. Donec vulputate orci lectus, in laoreet massa ornare sed. Quisque lorem magna, euismod sed enim id, fermentum blandit elit. In hac habitasse platea dictumst. Nunc nisi magna, posuere at ex tempor, sollicitudin maximus velit. Pellentesque blandit, ligula sit amet hendrerit lobortis, nisi odio consequat ipsum, in commodo dui orci ullamcorper sem. Cras volutpat et massa ut efficitur. Sed molestie diam hendrerit ultricies elementum. Quisque congue libero felis, eget vehicula nibh ultrices eu. Suspendisse posuere laoreet tincidunt. Etiam vitae cursus eros. In tincidunt vel</p>
                </div>
             </div>   
        <button class="bot">READ MORE</button>
    </div> 
</div>

                           <!-- page5 -->
<div class="page5">
   <div class="main5">
    <div class="img img7"></div>
    <div class="img img8">
        <p>WE SPECIALIZE</p>
        <h1>HOT SHAVES</h1>
        <p>We specialize in Hot Shaves and the care of Facial Hair (beards), The Straight Razor Shave is the facial for men. The experience is definitely a treat. There’s nothing like a hot towel on your face or the fragrance of Hot shaving cream to give you that fresh invigorated feeling.</p>
    </div>
    <div class="img img9"></div>
   </div>
</div>

                           <!-- page6 -->

<div class="page6">
    <div class="main6">
        <div class="img6"></div>
         <div class="box6">
            <h5>LOOKING A BEAUTIFUL STYLE</h5>
            <h1>WHAT ARE THE SECRETS <br>
                OF THE HAIRCUT?</h1>
                <div class="line6"></div>
                <p>We are a Traditional Barber Shop, We pride ourselves on Masterful <br> Barber Haircuts and Shaves for Men. Our Barbers are accomplished <br>in their craft, specializing in traditional Barbering. There are many <br>variations of passages of Lorem Ipsum available, but the majority <br> have suffered alteration in some form, by injected materials.
              </p>
              <button>READ MORE</button>
         </div>
    </div>
</div>
                        <!-- page7 -->
    <div class="page7">
        <div class="main7">
            <h5>WE CAN MAKE YOUR AWESOMENESS</h5>
            <h1>OUR BARBERS</h1>
            <div class="hero7">
            <div class="card card1">
                <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/dfb311be9d455d3ca7f5ec89/f7c1dd686e2a02fdcc5e9daa26b7d2bb.jpeg" alt="">
                <h5>BARBER</h5>
                <h1>FRED MORRISON</h1>
            </div>
            <div class="card card2">
                <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/4df1d762e4045bb4904f5efc/15a720f65063b48272f63a1ef781b0bc.jpeg" alt="">
                <h5>BARBER</h5>
                <h1>ADRIAN SCOLD</h1>
            </div>
            <div class="card card3">
                <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/a2b68c67e24452aba97954b0/439f7e52f835009a8e8db356b4e7aa25.jpeg" alt="">
                <h5>BARBER</h5>
                <h1>ELMER BRIGGS</h1>
            </div>
        </div>
        </div>
    </div>

    
                        <!-- --------------------->
                                <!-- page8 -->

<div class="page8">
    <div class="main8">
        <div class="hero8">
            <i class='bx bx-cut' style='color: #ae7b5b;'></i>
            <h1>TESTIMONIALS</h1>
            <p class="para8">They truly understood the look I was going for and completely nailed it! I would highly recommend Historia Theme By far the best theme I've ever purchased.</p>
        </div>
    </div>
</div>


                                                            <!-- --------------------->
                                                                   <!-- page9 -->

   <div class="page9">
    <div class="hero9">
        <img class="png-image" src="https://images01.nicepage.com/47/39/47398b18359d832657ec2edb0827fa9e.png" alt="">
        <div class="icon">
       <a href=""><i class='bx bxl-facebook'></i></a>
        <i class='bx bxl-twitter' ></i>
        <i class='bx bxl-instagram'></i>
        <i class='bx bxl-telegram' style='color:#fdfbfa'></i>
        <i class='bx bxl-linkedin'></i>
    </div>
    </div>
</div>

                             <!-- --------------------->
                                            <!-- page10 -->

<div class="page10">

         <p id="firest"><a href=""> Website Temlates</a>&nbsp; created with &nbsp; <a href="">Website Builder Software</a></p>

 </div>

</body>
</html>
